*.docx

.idea
*.iws
*.iml
*.ipr

*.suo
*.user
*.userosscache
*.sln.docstates

[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Bb]uild/
_[Bb]uild/
[Dd]eploy/
_[Dd]eploy/
.vs/
packages
node_modules/

*.VisualState.xml
TestResult.xml
TestResults.xml