﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsClientApp", "WindowsFormsClientApp\WindowsFormsClientApp.csproj", "{B2C92B0E-EE19-4D47-A00C-3B1D1159D8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C92B0E-EE19-4D47-A00C-3B1D1159D8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C92B0E-EE19-4D47-A00C-3B1D1159D8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C92B0E-EE19-4D47-A00C-3B1D1159D8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C92B0E-EE19-4D47-A00C-3B1D1159D8B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABB6653F-9148-4F6E-81B2-D7D808FED2EA}
	EndGlobalSection
EndGlobal
